# gs-accessing-facebook

complete/: build.gradle
complete/src/main/java/hello/: Application.java  ExampleServletContextListener.java  HelloController.java  HelloWorldService.java  IndexController.java  LoginController.java  SecurityConfiguration.java  VidzeoAdminServletContextListener.java  VidzeoConfig.java
complete/src/main/java/vidzeo/app/: VidzeoApplication.java  VidzeoServletContextListener.java
complete/src/main/java/vidzeo/config/: SecurityConfig.java  SocialConfig.java  VidzeoConfig.java
complete/src/main/java/vidzeo/controllers/: LoginController.java  MainController.java  PostController.java
complete/src/main/java/vidzeo/controllers/util/: Auth.java  SocialControllerUtil.java  YouTubeCrawlerUtil.java
complete/src/main/java/vidzeo/dao/: DataDao.java  UsersDao.java
complete/src/main/java/vidzeo/user/model/: UserConnection.java  UserProfile.java
complete/src/main/java/vidzeo/user/services/: AccountConnectionSignUpService.java  HelloWorldService.java  SimpleSocialUsersDetailService.java
complete/src/main/resources/: application.properties  logback.xml  vidzeo.properties
complete/src/main/resources/templates/: header.ftl  hello.ftl  home.ftl  index.ftl  login.ftl
complete/src/main/resources/templates/connect/: facebookConnect.ftl  facebookConnected.ftl  no-authorized.ftl
