
# port
server.port=8080

spring.social.facebook.appId=443340399040917
spring.social.facebook.appSecret=5689951c05ced9d191152cf843791ba3
# spring.social.facebook.callback=http://localhost:8080/loginOk


