buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-accessing-facebook'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-milestone" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

	compile("org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE")	
    compile("org.springframework.boot:spring-boot-starter-undertow:1.3.2.RELEASE")    
    compile("org.springframework.boot:spring-boot-starter-freemarker:1.3.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.3.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-freemarker:1.3.2.RELEASE")    
    
    compile('org.springframework.social:spring-social-facebook:2.0.3.RELEASE')
        
    
    //Wordpress-RPC    
    compile('net.bican:jwordpress:0.6.4')
	compile('org.kohsuke.redstone:redstone:1.1.1')
	compile('com.google.code.gson:gson:2.5')
	
	compile("org.apache.commons:commons-lang3:3.3.2")
	compile('com.google.guava:guava:19.0')
	
	compile('org.webjars:jquery:2.2.0')
	compile('org.webjars:bootstrap:3.3.6')
	compile('mysql:mysql-connector-java:5.1.38')
	
	compile('com.google.apis:google-api-services-youtube:v3-rev161-1.21.0')
	compile('com.google.oauth-client:google-oauth-client-jetty:1.21.0')
	compile('org.facebook4j:facebook4j-core:2.4.2')
	
 	
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
