buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-accessing-facebook'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-milestone" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
 compile (  
 	'org.springframework.boot:spring-boot-starter-jetty:1.3.1.RELEASE'
 	,'org.springframework.social:spring-social-facebook:2.0.3.RELEASE'
 	,'org.springframework.boot:spring-boot-starter-freemarker:1.3.1.RELEASE'
 	//,'org.springframework.boot:spring-boot-starter-security:1.3.1.RELEASE' 	
 	,'org.springframework.boot:spring-boot-starter-websocket:1.3.1.RELEASE'
 	
 	 
 )
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
